<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="rYo-xJ-o7U">
                                <rect key="frame" x="20" y="79" width="374" height="483"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsq-mJ-BxV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Name*">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXm-CU-TG5">
                                        <rect key="frame" x="0.0" y="32.5" width="374" height="26.5"/>
                                        <color key="tintColor" red="1" green="0.55923031670000001" blue="0.24013806230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfX-tK-2LU">
                                        <rect key="frame" x="0.0" y="65" width="374" height="27"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Age*">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVU-OR-kEy">
                                        <rect key="frame" x="0.0" y="98" width="374" height="26.5"/>
                                        <color key="tintColor" red="1" green="0.55923031670000001" blue="0.24013806230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkY-cq-hbq">
                                        <rect key="frame" x="0.0" y="130.5" width="374" height="26.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Gender*">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkr-rq-0eQ">
                                        <rect key="frame" x="0.0" y="163" width="374" height="26.5"/>
                                        <color key="backgroundColor" red="0.20731146089999999" green="0.94612556660000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Select a Gender">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectGenderButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rvs-zj-o0y"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRO-jH-3ey">
                                        <rect key="frame" x="0.0" y="195.5" width="374" height="26.5"/>
                                        <color key="tintColor" red="1" green="0.55923031670000001" blue="0.24013806230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtX-Ly-9M7">
                                        <rect key="frame" x="0.0" y="228" width="374" height="27"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Metric">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="Metric" translatesAutoresizingMaskIntoConstraints="NO" id="eZl-qj-eq6">
                                        <rect key="frame" x="0.0" y="261" width="376" height="26.5"/>
                                        <color key="tintColor" red="1" green="0.55923031670000001" blue="0.24013806230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="changePlaceHolders:" destination="BYZ-38-t0r" eventType="valueChanged" id="Lu3-m9-XNU"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF6-Fr-Rgl">
                                        <rect key="frame" x="0.0" y="293.5" width="374" height="26.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Height*">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="height in meter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4X-sG-VrB">
                                        <rect key="frame" x="0.0" y="326" width="374" height="26.5"/>
                                        <color key="tintColor" red="1" green="0.55923031670000001" blue="0.24013806230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAD-0U-bKW">
                                        <rect key="frame" x="0.0" y="358.5" width="374" height="26.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Weight*">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="weight in kilogram" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ZY-HG-2hr">
                                        <rect key="frame" x="0.0" y="391" width="374" height="27"/>
                                        <color key="tintColor" red="1" green="0.55923031670000001" blue="0.24013806230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqd-tA-pbb">
                                        <rect key="frame" x="0.0" y="424" width="374" height="26.5"/>
                                        <color key="backgroundColor" red="0.20731146089999999" green="0.94612556660000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="BMI Calculation">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonCalcul:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rga-D5-CdE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtN-44-3XL">
                                        <rect key="frame" x="0.0" y="456.5" width="374" height="26.5"/>
                                        <color key="backgroundColor" red="0.20731146089999999" green="0.94612556660000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.20731146089999999" green="0.94612556660000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Reset">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yt7-Lv-gcB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.9463063562251216" green="0.99457673352174081" blue="0.59361830093079992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="481" id="QB7-FM-OAb"/>
                                    <constraint firstAttribute="width" constant="375" id="oZx-sZ-wOO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NUS-mh-fJF">
                                <rect key="frame" x="20" y="597" width="374" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bu7-dA-MKt">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44.5"/>
                                        <attributedString key="attributedText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfk-2a-gRE">
                                        <rect key="frame" x="0.0" y="49.5" width="374" height="44.5"/>
                                        <attributedString key="attributedText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Vrh-k2-40b"/>
                                    <constraint firstAttribute="height" constant="94" id="cmv-ay-Ny6"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="XkM-vO-pZI">
                                <rect key="frame" x="20" y="728" width="374" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAV-bf-X31">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="28"/>
                                        <color key="backgroundColor" red="0.20731146088082519" green="0.94612556661726688" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.047784362176451989" green="0.043263520105591896" blue="0.035830854111253758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="BMI Tracker">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonBmiTracker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QU2-df-hBF"/>
                                            <segue destination="fZb-m4-WCN" kind="show" id="ovx-Xo-33D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sx-IS-lLn">
                                        <rect key="frame" x="212" y="0.0" width="162" height="28"/>
                                        <color key="backgroundColor" red="0.20731146089999999" green="0.94612556660000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Save">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dse-d1-cCo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="0kl-12-HmM"/>
                                    <constraint firstAttribute="height" constant="28" id="6Os-4h-rzJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XkM-vO-pZI" firstAttribute="top" secondItem="NUS-mh-fJF" secondAttribute="bottom" constant="37" id="0wT-MB-LzP"/>
                            <constraint firstItem="NUS-mh-fJF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6Jj-Fr-dh3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rYo-xJ-o7U" secondAttribute="trailing" constant="20" id="E46-BP-yTm"/>
                            <constraint firstItem="NUS-mh-fJF" firstAttribute="top" secondItem="rYo-xJ-o7U" secondAttribute="bottom" constant="35" id="H6m-nD-Sxb"/>
                            <constraint firstItem="rYo-xJ-o7U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="Vyv-Cj-PfJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XkM-vO-pZI" secondAttribute="trailing" constant="20" id="YbA-UW-2kZ"/>
                            <constraint firstItem="XkM-vO-pZI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Yxj-bl-D6Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rYo-xJ-o7U" secondAttribute="bottom" constant="300" id="gGs-TB-I5A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NUS-mh-fJF" secondAttribute="trailing" constant="20" id="kLb-67-Ydx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XkM-vO-pZI" secondAttribute="bottom" constant="106" id="rpi-gG-nL7"/>
                            <constraint firstItem="rYo-xJ-o7U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="weS-02-tpT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B0d-fg-lpS"/>
                    <connections>
                        <outlet property="lblAge" destination="hVU-OR-kEy" id="OjJ-h1-bcl"/>
                        <outlet property="lblGender" destination="NRO-jH-3ey" id="YfI-QA-b2b"/>
                        <outlet property="lblHeight" destination="N4X-sG-VrB" id="Z3D-Fh-CBI"/>
                        <outlet property="lblName" destination="PXm-CU-TG5" id="Acp-9p-FwQ"/>
                        <outlet property="lblWeight" destination="0ZY-HG-2hr" id="Jz3-df-Jtw"/>
                        <outlet property="showBmiClass" destination="Wfk-2a-gRE" id="NOo-BU-llC"/>
                        <outlet property="showBmiResult" destination="Bu7-dA-MKt" id="YsZ-nX-bRi"/>
                        <outlet property="systemName" destination="gtX-Ly-9M7" id="AZf-sI-drC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852.17391304347836" y="-21.428571428571427"/>
        </scene>
        <!--BMI Tracker-->
        <scene sceneID="BCy-Gg-TWQ">
            <objects>
                <tableViewController id="Xku-Ex-tuW" customClass="TableViewController" customModule="FinalTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="I1J-IG-ELV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Showinfo" id="2J2-tZ-OSH">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2J2-tZ-OSH" id="fn6-L9-ara">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xku-Ex-tuW" id="bC6-AW-HbX"/>
                            <outlet property="delegate" destination="Xku-Ex-tuW" id="9D2-d4-LSB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BMI Tracker" id="6Cj-H2-kcF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f5h-Ld-rgj">
                            <connections>
                                <segue destination="aFo-LV-olK" kind="show" id="Bhe-vZ-55w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLi-bX-p0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="106"/>
        </scene>
        <!--Add Entry Controller View Controller-->
        <scene sceneID="Zsu-u2-vNr">
            <objects>
                <viewController id="aFo-LV-olK" customClass="AddEntryControllerViewController" customModule="FinalTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCs-WW-R3c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="ccU-eN-I0B">
                                <rect key="frame" x="20" y="35" width="374" height="637"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtv-kh-JM7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Metric">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IHu-6a-DN8">
                                        <rect key="frame" x="0.0" y="73" width="376" height="52"/>
                                        <connections>
                                            <action selector="unitSystem:" destination="aFo-LV-olK" eventType="valueChanged" id="NSy-DJ-onH"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ats-OW-96C">
                                        <rect key="frame" x="0.0" y="146" width="374" height="52.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Weight">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="weight in kilogram" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="neH-vd-wgK">
                                        <rect key="frame" x="0.0" y="219.5" width="374" height="52"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsh-xl-G6A">
                                        <rect key="frame" x="0.0" y="292.5" width="374" height="52"/>
                                        <color key="backgroundColor" red="0.20731146089999999" green="0.94612556660000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Select a Day">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectDay:" destination="aFo-LV-olK" eventType="touchUpInside" id="2e6-su-LOh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j2-IE-nWH">
                                        <rect key="frame" x="0.0" y="365.5" width="374" height="52"/>
                                        <color key="backgroundColor" red="0.20731146089999999" green="0.94612556660000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Select a Month">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectMonth:" destination="aFo-LV-olK" eventType="touchUpInside" id="n4x-cF-lra"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2d-aJ-YW2">
                                        <rect key="frame" x="0.0" y="438.5" width="374" height="52.5"/>
                                        <color key="backgroundColor" red="0.20731146089999999" green="0.94612556660000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Select a Year">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectYear:" destination="aFo-LV-olK" eventType="touchUpInside" id="7hC-EZ-00M"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA9-aG-TKz">
                                        <rect key="frame" x="0.0" y="512" width="374" height="52"/>
                                        <attributedString key="attributedText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1S-7w-XRI">
                                        <rect key="frame" x="0.0" y="585" width="374" height="52"/>
                                        <color key="backgroundColor" red="0.20731146089999999" green="0.94612556660000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Save">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonUpdate:" destination="aFo-LV-olK" eventType="touchUpInside" id="fh0-WJ-CvC"/>
                                            <segue destination="Xku-Ex-tuW" kind="show" id="Pto-4u-ZfQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="EYs-Di-GAg"/>
                                    <constraint firstAttribute="height" constant="637" id="NMv-G9-qSr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nzz-5A-Ix6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ccU-eN-I0B" firstAttribute="leading" secondItem="nzz-5A-Ix6" secondAttribute="leading" constant="20" id="Mqv-JW-1JX"/>
                            <constraint firstItem="nzz-5A-Ix6" firstAttribute="trailing" secondItem="ccU-eN-I0B" secondAttribute="trailing" constant="20" id="OW0-gY-Pvb"/>
                            <constraint firstItem="nzz-5A-Ix6" firstAttribute="bottom" secondItem="ccU-eN-I0B" secondAttribute="bottom" constant="136" id="gjs-UM-RRg"/>
                            <constraint firstItem="ccU-eN-I0B" firstAttribute="top" secondItem="nzz-5A-Ix6" secondAttribute="top" constant="35" id="yeG-46-Vxu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Uz-6a-gTv"/>
                    <connections>
                        <outlet property="editWeight" destination="neH-vd-wgK" id="Nc6-H1-uPF"/>
                        <outlet property="showEnteredDate" destination="MA9-aG-TKz" id="Ipq-94-Cr7"/>
                        <outlet property="unitSys" destination="jtv-kh-JM7" id="pWZ-Pv-UMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agc-e2-ydL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dkZ-g3-tzz">
            <objects>
                <navigationController id="fZb-m4-WCN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aTV-bo-L3X"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vrn-TH-JnL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xku-Ex-tuW" kind="relationship" relationship="rootViewController" id="0qS-Xe-YeK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYX-aZ-Kr8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="106"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Pto-4u-ZfQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
